<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: #FFEBCD;


  }
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .icon-container {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    transition: left 1s ease-in-out;
    display: flex;
    align-items: center;
  }
  .icon {
    width: 200px; 
    height: auto;
  }
  .website-name-container {
    position: absolute;
    top: 50%;
    left: calc(100% + 40px); 
    transform: translate(-20%, -80%);
    transition: left 1s ease-in-out;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: brown;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
  }
  .website-name {
    font-size: 1.5rem;
    margin-left: 10px;
  }
</style>
</head>
<body>
  <div class="container" onclick="location.href='PAGE1.html';">
  <div class="container">
    <div class="icon-container">
      <img class="icon" src="EventElevate.png" alt="Icon">
      <div class="website-name-container">
        <div class="website-name">EventElevate</div>
      </div>
    </div>
  </div>
</div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(function() {
        document.querySelector('.icon-container').style.left = '50%';
        document.querySelector('.website-name-container').style.left = 'calc(50% + 120px)'; 
      }, 1000); 
    });
  </script>
</body>
</html>
