<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
     body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #FFEBCD;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer; 
    transition: transform 0.3s ease; 
    color: brown;
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
                animation: slideFromRight 1s ease-in-out; 

  }
  .container:hover {
    transform: scale(1.05); 
    background-color: brown;
    color: #FFEBCD;
  } 

  h1 {
    color: brown;
    text-align: center;
  }
  .features {
    margin-top: 30px;
  }
  .feature-item {
    margin-bottom: 20px;
  }
  .h2 {
    color: brown;
    font-weight: 100px;
  }

  
  .container img {
    width: 200px; 
    margin-left: 10px;
    border-radius: 30px;
    margin: 5px;
  }
  footer {
     color: brown;
     font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
</style>
</head>
<body>
    <div id="sectionHome">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="EventElevate.png" style="height:60px;"/>
            <h>EventElevate</h>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">
              Home
              <span class="sr-only">(current)</span>
            </a>

          </div>
        </div>
      </nav>
    
        </div>
        
        <div class="bg-container">
            <img src="welcome.png" style="height: 100px; margin-left: 650px; margin-top: 20px;"/>
            <div class="d-flex flex-row">

<hr>
                <div class="container" onclick="location.href='academics.html';">
                    <div class="features">
                        <div class="feature-item">
                            <h2 class="feature-title">ACADEMICS</h2>
                          </div>
                    </div>
                    <img src="academics.png" style="height:30vh;"/>
                
                  </div>
                        
                  <div class="container" onclick="location.href='culturals.html';">
                    <div class="features">
                        <div class="feature-item">
                            <h2 class="feature-title">CULTURALS</h2>
                          </div>
                    </div>
                    <img src="cultural.png" style="height:25vh; padding:10px;"/>
                
                  </div>
        </div>
        <hr>
        <footer>
            <p style="height:10px; text-align:center; margin:10px;">"Revolutionize campus events with our cutting-edge Event Management System!<br> Seamlessly plan, promote, and execute seminars, workshops, cultural extravaganzas, and sports tournaments.<br> Experience hassle-free online registration, real-time collaboration, resource management, and insightful post-event analytics.<br> Elevate your campus events to new heights with our user-friendly platform!"</p>
       </footer>
</body>
</html>